ABÆLARDI Filosophi et Theologi Abates, ruyensis et Heloîsac		
coniugis eius primae pareclitensis abbatissae Opera, i vol. 4-to.	Paris,	1616
ABELARD and Heloise, Life and Letters of, 1 vol. 8vo. .	London,	178S
	,			- Berrington’s Lives of, 1 vol. 4to.	ditto,	1788
ABECEDARIO Pittorico, 1 vol. 4to. . . .	'Venizia, I794<	
ΑΒΒΑΌΠΓΣΓ Vindication of the Christian Religion, 1 vol. 8vo.	London,	1694
ABBEY of la Trappe, 1 vol. 12mc. ....	Dublin,	1792
ABBEY of St. Alban, History of the, by the Rev. P. Newcombe,		
1 vol. 4t'o. .......	London,	1795
ACADEMICAL Contributions, I vol. 8vo. . . Cambridge,		1795
ACCOUNT of the Scpulchres of the Ancients, by John MacGregor,		
1 vol. 8vo. . . · . ....	London,	1712
ACCOUNT of the Life and Religious Labours of Samuel Neale,		
1 vol. 12mo. .......	Dublin, 1805	
ACCOUNT, an, of a Series of Pictures in the Great Room at the		
Adclphi, by James Barry, 1 vol. Svo.	London}	1788

ACCUM'S Elements of Crystallography, 1 vol. Svo.	London,	1813
ADAMS’ Elements of Useful Knowledge, 1 vol. 12mo.	ditto,	1802
		 Roman Antiquities, 1 vol. 8vo. ' .	Edinburgh, 1797	
■ — ■- Mathematical Instruments, 1 vol. 8vo.	London,	1797
-		 ■ Plates to the Geometrical and Graphical Essays, 1 vol. 8vo. ditto,		1797
	Electricity, 1 vol. 8vo. .	ditto,	1799
	 on the Globes, 1 vol. Svo. ....	ditto,	1799
	Micographia Illustrata, 1 vol. 4to.	ditto,	1757
	on Republics, 3 vol. 8vo.	, ditto,	1791·
	View of Universal History, 3 vol. 8vo.	ditto,	1795
—:	Classical Biography, 1 vol. 8vo.	Edinb.	1800
-■ - Inquiry into the law of Epidemics, 1 vol. 8vo.	Londont	1809
ADDISON’S Works, 4 vol. 4to		Berminsr.  O	1761
ADDISONIANA, 2 vol. 12mo		London,	
ADELINE Mowbray, 3 vol. 12mo.	» ditto,	1805
ADELE et Theodore, 3 vol. I8mo. . .	. Dublin,	1783
	de Senange, 2 tom. 12mo. . .	Paris,	1798
ADOLPHUS’ History of France, 2 vol. 8vo. , ,	London,	1803
«			. History of England, 3 vol. 8vo.	ditto,	1802
ADRIANO, 1 vol. Svo. ......	ditto,	1792
ADVENTURES of Alphonso, 2 vol. 12mo.	Dublin,	1768
	of Robert Drury, 1 vol. 8vo.	Lojidon,	1807
—		■	of a Rupee, 3 vol. 12mo.	Dublin,	1782
—	of Mr. G. Edwards, a Creole, 1 vol. 12mo.	ditto,	1751
	of Mr. Lovill, 2 vol. 12noo.	ditto,	1750
	of a Black Coat, 1 vol. 12mo.	ditto,	1762
of the Marquis Noailles and Madame Tencin, 1 vol.		
12mo. ......	ditto,	1764
ADYE on Court Martials, 1 vol. 8vo.	London,	1799
ÆLIANI Varia Historia de Natura Animalum, 4 vol. 8vo-	Leipsic,	
ÆNEID of Virgil, Translated by Christopher Pit, 2 vol. 4to.	London,	1740
.ÆS OP’S Fables, (Stockdale’s Edition,) 2 vol. Svo.	ditto,	1793

AGE and Youth, 4 vol. 8vo. .	*	London	, 1813
AGNES, 2 vol. 12mo. . . : ' . * \ . ·		Dublin,	1802
AGRIPPINA, 3 vol. 8vo. . . . . .	•	Bath,	1801-
AGRIPPA de Henricus, 1 vol. 18mo.	•	L. Bat. 164-3	
AGRIPPA’S Three Books of Occult Philosophy, 1 vol. 8vo.	•	London,	1S51
AHIMAN Rezon. 1 vol. 12mo. ....	♦	Dublin,	1803
AIKIN’S Natural Historj', 1 vol. 8vo.	Warrington,		1777
	General Biography, 9 vol. 4to.	•	London,	1814
and Barbanld’s Works, 1 vol. 8vo. ;	.	ditto,	1791
. ■■ Letters on English Poetry, 1 vol. 12mo. . . ·	•	ditto,	1804-
,	 Description of the Country from 30 to 40 miles	round		
Manchester, 1 vol. 4to. ...	•	ditto,	1795
■TamMiSj 1 vol. fivn. . .	•	ditto,	1805
on Song-Writing, 1 vol. 8vo.	Warrington,		, 1774
AITON'S Treatise ou Moss, 1 vol. 8vo. ...	•	Air,	1811
AL Naoui, a tale from the Arabic, 1 vol. 12mo.	.	London,	1799
ALBANI’S Italian Grammar, 1 vol. 12mt.		Dublin,	1809
ALBINOVANIS Variorum, 1 vol. 18mo. . *	Amsterdam,		1703
ALBINOVANUS, Elegies of, an English Version, 1 vol. 12mo.		London,		
ALCANDER’S Letters, 1 vol. 12mo.	.	ditto,	1795
ALCIPHRON'S Epistles, 1 vol. Svo. . ■ .	.	ditto,	1791
ALCIPHRONIS Rhetoris Epistolæ Stepheni et Bergleri, 2 vol. 8vo.		Leipsic,	1798
ALCORAN de Mahemot, par du Ryer, 1 vol. ISmo. .	•	Paris,	1649„
ALEXANDER ab Alexandro, 2 vol. 8vo.	.	L. Bat.	1673
Character of. by Frftdfiiic.k Ang-nsfn^		•	
Prince of Brunswick, 1 vol. 12mo.	.	London,	1767
_		 - the Great, Clayton’s Life of, 1 vol. 4to.	•	Bath,	1793
ALEXANDER’S History of Women, 2 vol. 8vo.	-	Dublin,	1779
ALEXANDRE Nouvelle, collection D’Arabesques propres a	la de*		
coration des appartemens, 1 vol. Folio, . .	*	Paris,	
ALEXIS, Tyrant of the East, 1 vol. l2mo. .,	•	London,	1812 .
ALGAROTTI’S Letters, Military and Political, 1 vol. Svo.	.	ditto,	178.2

ÀLGÀR0T1TS Essay on Painting, 1 vol. 12nio. i :	London,	1764)
ALIDE et Cloridan, 2 vols. 12m0. ·. . .	Paris,	1809
ALINE de Riesenstan, par Augusts la Fontaine, 4 vol. l2mo.	ditto,	1810
ALISON on Taste, 2 vol. 8vo. i	Edinburgh, 1812	
ALLEGORIES and Visions, 1 vol.l2mo. . ' -	Dublin,	17.70
ALMANACK des Gourmands, 8 voh 18mo. .	Paris,	1810
ALPHONSINE, by Madame Genlis, 1 vol. 12mo.	London,	1807
ALTAMONT’S Letters, 1 vol. 12mo. . .	Dublin,	1767
AM ADIS de Gaul, 1 vol. 8vo. . .....	London,	1800
of Gaul, by Robert Southey, 4 vol. 12mo,	ditto,	1803
AMASIS, from the French of J. H. B. St. Pierre, I vol. 12mo.	Dublin,	1799
AMAZONES Traite Historique sur les Abroges Historiques de L’Ori-		
gine, et des progrès de la Gravure, (see Tracts on Engraving, ) Berlin,		1752
AMELIA Mansfield, par Madame Cottin, 3 vol. 12mo.	London,	1805
AMERICA, Ramsay’s, 1 vol. 8vo. . . ■	Dublin,	1795
AMERICAN War, by Stedman, 2 vol. 8vo, ■ .	ditto,	1794
		—:	 Constitution, 1 yoL Svo. . ,	ditto,	1783
AMMIANIS Marcellinies, 1 vol. Svo.	Leipsic,	1773
AMITIEZ Amours et Amourettes par M. le Pays, ï voL 12mo.	Paris,	1667
AMI des Hommes, 5 vol. 12mo. . ;	Avignon, 1758	
AMITIE Dangereuse, 1 vol. 12mo. . .	Hague, 1786	
AMOURS de Psyche, et de Cupidon, 1 torn. 18mo. ;	Paris,	179S
	D’Horace, 1 vol. 12mo. ....	Cologne,	1728
	de Leucippe et de Clitophon, 1 vol. 12mo.	Amsterdam,	1733
	de Henry IV. Roi de Fiance, 2 vol. 18mo. ..	ditto,	1754
.	de Clitophon et de Leucippe, 1 vol. I2mo.	London,	1750
	de Catulle et de Tibulle, par Madame de la Chapelle, 2 vol.		
18mo. . . .	Amsterdam,	171G
de Tibulle, par Madame de la Chapelle, 3 vol. 18mo.	. ditto,	1715
AMUSEMENTS of the Spa, 1 vol. l2mo.	Dublin,	1740
AMUSEMENS de la Campagne (Liger), 2 vol. 12mo.	Paris,	1709
ANACREON, by T, Moore, Engravings for,	London,	1813

V  ANACREON, Sappho, Bion, Moschus,'Theocrite, Musee laVajlee des	
fetes de Venus, par Μ. M. Montonnet de Clairfons, 2 vel. 12mo. Paris,	1779
	——— Odes de, 1 vol. 4to. ; . . ; ditto,	1799
*	——— Odes, by Thomas Moore, 2 vol. 12mo. . London,	1812
	 et de Sappho, par M. Dacier, 1 vol. 12mo. Amsterdam,	1699
			 Teius Poeta Lyricus, a Josua Barnes, 1 vol. 12mo. Cantabrigii, 1721	
	- . Select Odes of, hy Young, 1 vol. 12mo. . - London,	1802
	1735
—		 Sappho Bion et Moschus, 1 vol. 4to. : . Paris,	1763
	 . —, Odes, by Thomas Moore, Esq. 1 vol. 4to. - London,	1800
ANACREONTIS, Odæ, et Fragmenta, &c. 1 vol. 8vo. . Dublin,	1801
r ·■ ef Pflpplinnis r.aminflj 7 vol. ISmo. Salmuri.	1680
Tei' ("Ravier), 1 vol. 19mo. . I.nndc.n.	1695
ANA, ou Collection de Bon Mots, 10 vol.. 8vo. - · ♦ Paris,	1790
ANALECTA Veterum Poetarum Græcorum, (R. T. P. Brunck.) S	
vol. 8vo. · - · - ·. - · Argent.		
ANALYSIS of the Gaelic Language, by William Shaw, 1 vol. Svo. Edinb.	1.778
ANALYTIC Art, Introduction to the, by T. Brinkley, 1 vol. 12mo. Dublin,	1811
ANAS, French, S vol. 12mo. . . * . . London,	1805
ANATOMY of Melancholy, by Democritus, jun. 2 vol. 8vo. . ditto,	1800
ANCHORET, 1 vol. 12mo. . . Dublin, 1709	
ANCIENT. Songs, 1 vol. 8vo. . . . . * London,	1792
Pnpnlnr Pnptryj 1 vol. 8vo. ... ditto.	1791
. αηΛ prpspnt. state of England, being a Historv of its	
Monarchs from Julius Caesar, by Dr. Howel, Illustrated with	
	1724
in hpsnnjr snrb F.nsigns nf Honour as arfl commonly	
called Arms, 1 vol. 12mo. . - ..... Oxford, 1682	
Mietnrir. RaIIm/Is, 1 vol. 19.mn- * . Newcastle, 18f)7	
_ pallfi/k from i.lm Civil Wars nf Granada, hy Thomas	
Rudd, 1 vol. 12mo. . ... . . London,	1803
fspott.ish PopmSj 1 vol. fivo. . . . Edinburgh;	1782
